{
  "language": "csharp",
  "description": "C# libraries for Google APIs.",
  "releaseVersion": "1.40.2", "comment1": "Version of generated package.",
  "currentSupportVersion": "1.40.2", "comment2": "Version of support library upon which to depend.",
  "pclSupportVersion": "1.25.0", "comment3": "Version of PCL support library.",
  "net40SupportVersion": "1.10.0", "comment4": "Version of net40 support library.",

  "clouds_comment": "Defines the map of Google.Cloud packages that supercede Google.Apis packages",
  "clouds": {
    "Google.Apis.CloudAsset.v1": "Google.Cloud.Asset.V1",
    "Google.Apis.BIGQUERYDATATRANSFER.v1": "Google.Cloud.BigQuery.DataTransfer.V1",
    "Google.Apis.Bigquery.v2": "Google.Cloud.BigQuery.V2",
    "Google.Apis.Container.v1": "Google.Cloud.Container.V1",
    "Google.Apis.Dataproc.v1": "Google.Cloud.Dataproc.V1",
    "Google.Apis.Datastore.v1": "Google.Cloud.Datastore.V1",
    "Google.Apis.CloudDebugger.v2": "Google.Cloud.Debugger.V2",
    "Google.Apis.DLP.v2": "Google.Cloud.Dlp.V2",
    "Google.Apis.CloudKMS.v1": "Google.Cloud.Kms.V1",
    "Google.Apis.CloudNaturalLanguage.v1": "Google.Cloud.Language.V1",
    "Google.Apis.Logging.v2": "Google.Cloud.Logging.V2",
    "Google.Apis.Monitoring.v3": "Google.Cloud.Monitoring.V3",
    "Google.Apis.CloudOSLogin.v1": "Google.Cloud.OsLogin.V1",
    "Google.Apis.Pubsub.v1": "Google.Cloud.PubSub.V1",
    "Google.Apis.CloudRedis.v1": "Google.Cloud.Redis.V1",
    "Google.Apis.CloudScheduler.v1": "Google.Cloud.Scheduler.V1",
    "Google.Apis.SecurityCommandCenter.v1": "Google.Cloud.SecurityCenter.V1",
    "Google.Apis.Spanner.v1": "Google.Cloud.Spanner.Data",
    "Google.Apis.Speech.v1": "Google.Cloud.Speech.V1",
    "Google.Apis.Storage.v1": "Google.Cloud.Storage.V1",
    "Google.Apis.CloudTasks.v2": "Google.Cloud.Tasks.V2",
    "Google.Apis.Texttospeech.v1": "Google.Cloud.TextToSpeech.V1",
    "Google.Apis.CloudTrace.v1": "Google.Cloud.Trace.V1",
    "Google.Apis.CloudTrace.v2": "Google.Cloud.Trace.V2",
    "Google.Apis.Translate.v2": "Google.Cloud.Translation.V2",
    "Google.Apis.CloudVideoIntelligence.v1": "Google.Cloud.VideoIntelligence.V1",
    "Google.Apis.Vision.v1": "Google.Cloud.Vision.V1"
  }
}
